<sld_project_info>
  <sld_infos>
    <sld_info hpath="AVConfig:u2" name="u2">
      <assignment_values>
        <assignment_value text="QSYS_NAME AVConfig HAS_SOPCINFO 1 GENERATION_ID 1565298079"/>
        <assignment_value text="QSYS_NAME AVConfig HAS_SOPCINFO 1 GENERATION_ID 1565569870"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="AudioCodec:u3" name="u3">
      <assignment_values>
        <assignment_value text="QSYS_NAME AudioCodec HAS_SOPCINFO 1 GENERATION_ID 1565298157"/>
        <assignment_value text="QSYS_NAME AudioCodec HAS_SOPCINFO 1 GENERATION_ID 1565569897"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="AudioPLL:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME AudioPLL HAS_SOPCINFO 1 GENERATION_ID 1563131095"/>
        <assignment_value text="QSYS_NAME AudioPLL HAS_SOPCINFO 1 GENERATION_ID 1565569884"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="SDRAMPLL:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME SDRAMPLL HAS_SOPCINFO 1 GENERATION_ID 1565300085"/>
        <assignment_value text="QSYS_NAME SDRAMPLL HAS_SOPCINFO 1 GENERATION_ID 1565569855"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
