# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AVConfig.audio_and_video_config_0 -pg 1 -lvl 1 -y 30
preplace inst AVConfig -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>AVConfig</net_container>(SLAVE)AVConfig.clk,(SLAVE)audio_and_video_config_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>AVConfig</net_container>(SLAVE)AVConfig.reset,(SLAVE)audio_and_video_config_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>AVConfig</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)AVConfig.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>AVConfig</net_container>(SLAVE)AVConfig.avalon_av_config_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 0 1 NJ
levelinfo -pg 1 0 150 380
levelinfo -hier AVConfig 160 190 360
